<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Photographer</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <header id="header">
        <div class="header__content">
            <div class="header__wrapper">
                <div class="wrapper__logo">
                    <a href="#">
                        <img src="./img/logo.png">
                    </a>
                </div>
                <ul class="wrapper__menu">
                    <li class="menu__item"><a href="#" value="visited">Home</a></li>
                    <li class="menu__item"><a href="#">About</a></li>
                    <li class="menu__item"><a href="#">Clients</a></li>
                    <li class="menu__item"><a href="#">Portfolio</a></li>
                    <li class="menu__item"><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="header__leftplus">
                <img src="./img/leftplus.png">
            </div>
            <p class="header__hello">
                Hello, I'm<br>
                Dacota Jhonson
            </p>
            <p class="header__aboutme">
                I’m an Art Director & Photographer based in the San Francisco.
            </p>
            <a href="#" class="header__works">See My Works</a>
            <div class="header__scroll">
                <a href="#about">
                    <img src="./img/scroll.png">
                </a>
            </div>
            <div class="header__rightplus">
                <img src="./img/rightplus.png">
                <a class="header__social" href="#"><img src="./img/social.png"></a>
            </div>
        </div>
        <div class="righteff">
            <img src="./img/righteffect.png">
        </div>
        <div class="lefteff">
            <img src="./img/lefteffect.png">
        </div>
    </header>
    <div id="about" class="about">
        <div class="about__content">
            <article class="ab__text_block">
                <h1>About MySelf</h1>
                <p class="text">Hey, thanks for stopping by. My name’s Dakota Jhonson junior and I’m a briliant Art
                    Director and pro Photographer based in the San Francisco where I make cool things for agencies and
                    brands around
                    globe. Mentas is loaded with useful features, each one with its own meaningful purpose. We listen to
                    our users and integrate their feature requests on a regular basis. If you like my work then please
                    do not hesitate to reach out.</p>

                <h2>What I Do?</h2>
                <div class="ab__doing">
                    <a href="#" class="doing__item">
                        <h3>Fashion</h3>
                        <img src="./img/item1.png">
                    </a>
                    <a href="#" class="doing__item">
                        <h3>Portraits</h3>
                        <img src="./img/item2.png">
                    </a>
                    <a href="#" class="doing__item">
                        <h3>Lifestyle</h3>
                        <img src="./img/item3.png">
                    </a>
                </div>
                <a href="#" class="ab__flickr">View My Flickr Profile</a>
            </article>
            <div class="ab__photo_block">
                <img src="./img/about.png">
            </div>
        </div>
    </div>
    <div class="clients">
        <div class="clients__content">
            <p class="cl__title">Happy Clients</p>
            <div class="cl_logotypes">
                <img src="./img/biglogo.png">
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="port__text">
            <div class="port__content">
                <h1>Portfolio</h1>
                <p class="port__text_about">
                    he point of using Lorem Ipsum is that it has a non more-or-less dik sonormal distri bution of
                    letters,
                    as cliper opposed. a closer look to our fully furnished and beautiful demos, which can be use easily
                    On
                    this find website you can find some pictures I've taken during my travel. a clo
                    look to our fully furnished and so beautful demos, which can be use.
                </p>
                <a class="port__text_more" href="#">Read More.</a>
            </div>
        </div>
        <div class="port__photo">
            <div class="port__photo_left">
                <div class="ya-share2" data-services="facebook,twitter,telegram" data-limit="3"></div>

                <img src="./img/port1.png">
                <img src="./img/port6.png">
            </div>
            <div class="port__photo_right">
                <img src="./img/port2.png">
                <img src="./img/port3.png">
                <img src="./img/port4.png">
                <img src="./img/port5.png">
                <img src="./img/port7.png">
            </div>
        </div>
        <a href="#" class="port__see_more">See More</a>
    </div>
    <div class="blog">
        <div class="blog__content">
            <div class="bl__column">
                <img src="./img/bl1.png">
                <div class="bl__text">
                    <p class="bl__text_title">Design is the method of putting form and content together.</p>
                    <p class="bl__text_date">
                        Life style - July 3, 2017
                    </p>
                    <p class="bl__text_text">Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem
                        lios mukatu accusantium doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae
                        ab cok illo inven tore siva. </p>
                    <a href="#" class="bl__text_more">Read More</a>
                </div>
            </div>
            <div class="bl__column bl__column_center">
                <div class="text__block">
                    <h1 class="bl__title">Blog</h1>
                    <p class="bl__about">
                        The point of using Lorem Ipsum is that it has a non more-or-less normal distri bution of
                        letters, as
                        cliper opposed. a closer look to our fully,
                    </p>
                </div>
                <div class="down__block">
                    <img src="./img/bl2.png">
                    <div class="bl__text">
                        <p class="bl__text_title">Design is the method of putting form and content together.</p>
                        <p class="bl__text_date">
                            Life style - July 3, 2017
                        </p>
                        <p class="bl__text_text">Sed ut perspiciatis unde omnis iste natus error sit lao hoksi
                            voluptatem
                            lios mukatu accusantium doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa
                            quae
                            ab cok illo inven tore siva.</p>
                        <a href="#" class="bl__text_more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="bl__column">
                <img src="./img/bl3.png">
                <div class="bl__text">
                    <p class="bl__text_title">Design is the method of putting form and content together.</p>
                    <p class="bl__text_date">
                        Life style - July 3, 2017
                    </p>
                    <p class="bl__text_text">Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem
                        lios mukatu accusantium doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae
                        ab cok illo inven tore siva.</p>
                    <a href="#" class="bl__text_more">Read More</a>
                </div>
            </div>
        </div>
        <div class="blog__right_plus">
            <img src="./img/blogplus1.png">
        </div>
        <div class="blog__left_plus">
            <img src="./img/blogplus2.png">
        </div>
    </div>
    <div class="form">
        <form action="" method="POST" class="form__content" id="form">
            <p class="form__title">Let's work?</p>
            <input id="name" name="name" type="text" placeholder="*Your name">
            <input id="email" name="email" type="email" placeholder="*Your email">
            <input id="form__message" name="message" placeholder="Your messages"></input>
            <div id="error"></div>
            <button onclick="pop()" type="submit" id="form__send_btn" class="form__send_btn">Send
                Message</button>

            <a href="#header" id="form__up" class="form__up">
                <img src="./img/formup.png">
            </a>
            <img class="form__plus1" src="./img/formplus1.png">
            <img class="form__plus2" src="./img/formplus2.png">
        </form>
        <div id="popup">
            <h1>I got ur message!</h1>
            <a onclick="pop()" class="popup__close">Close</a>
        </div>
    </div>
    <footer>
        <div class="footer__content">
            <div class="foot__contacts">
                <img src="./img/logo.png">
                <p class="cont__title">Contact</p>
                <p class="cont__adress">237 Church St, San Francisco,
                    CA 94114, USA
                    nazmulhasanjingar@gmail.com</p>
                <p class="cont__social_title">Follow me on:</p>
                <a href="#">
                    <img src="./img/social.png">
                </a>
            </div>
            <div class="foot__latest_posts">
                <p class="posts__title">Latest Blogs Posts</p>
                <div class="posts__item1">
                    <img src="./img/latest1.png">
                    <div class="posts__item_text">
                        <p class="posts__item_title">Design is the method of putting form and content together.</p>
                        <p class="posts__date">Life-style - July 3, 2017</p>
                    </div>
                </div>
                <div class="posts__item2">
                    <img src="./img/latest2.png">
                    <div class="posts__item_text">
                        <p class="posts__item_title">Design is the method of putting form and content together.</p>
                        <p class="posts__date">Life-style - July 3, 2017</p>
                    </div>
                </div>
                <a class="posts__more" href="">MORE...</a>
            </div>
            <div class="foot__links">
                <p class="links__title">Quick Link</p>
                <ul class="links__list">
                    <li class="links__list_item"><a href="">Home</a></li>
                    <li class="links__list_item"><a href="">About</a></li>
                    <li class="links__list_item"><a href="">Clients</a></li>
                    <li class="links__list_item"><a href="">Portfolio</a></li>
                    <li class="links__list_item"><a href="">Blog</a></li>
                </ul>
            </div>
            <div class="foot__new_insta">
                <p class="new_insta__title">Instagram Update</p>
                <a href="">
                    <img src="./img/newinsta.png">
                </a>
            </div>
        </div>
    </footer>
    <script src="./js/script1.js"></script>
    <script src="./js/script2.js"></script>
    <script src="./js/script3.js"></script>
    <script src="./js/pop.js"></script>
    <script src="./js/ajax.js"></script>
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</body>

</html>